# WpfStaticLabelBindingGoingCrazy

./: README.md  WpfStaticLabelBindingGoingCrazy.sln
WpfStaticLabelBindingGoingCrazy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.resx.cs  WpfStaticLabelBindingGoingCrazy.csproj
WpfStaticLabelBindingWorking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.resx  MainWindow.xaml.resx.cs  WpfStaticLabelBindingWorking.csproj
WpfStaticLabelBindingWorking/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfStaticLabelGoingCrazyLibrary/: WpfStaticLabelGoingCrazyLibrary.csproj
WpfStaticLabelGoingCrazyLibrary/WPF/: UControl.xaml  UControl.xaml.cs  UControl.xaml.resx.cs
