<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MainWindow.xaml.resx.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainWindow.xaml.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainWindow.xaml.resx">
      <DependentUpon>MainWindow.xaml.cs</DependentUpon>
      <Generator>RootResourceGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>MainWindow.xaml.resx.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>