<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.resx.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.xaml.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainWindow.xaml.resx">
			<!--DependentUpon is needed, but building works without (resource just does not get found)-->
			<DependentUpon>MainWindow.xaml.cs</DependentUpon> 
      <Generator>RootResourceGenerator</Generator>
      <LastGenOutput>MainWindow.xaml.resx.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
